# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jtpkbwrxrpvtbvmrypnl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cGtid3J4cnB2dGJ2bXJ5cG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDk5ODMsImV4cCI6MjA4NzMyNTk4M30.r-G1Ou1N3TffssLLdvM1t4m4URELsXofJXE8fDPOIKE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cGtid3J4cnB2dGJ2bXJ5cG5sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc0OTk4MywiZXhwIjoyMDg3MzI1OTgzfQ.h4YaaLvX4Tb9-bk522MZKi39HosKhGzRTz0ndtMeP2s
